<snippet>
	<content><![CDATA[
struct coordinate_compression {

	int unq;
	vector<int> aux;

	coordinate_compression(vector<int>& v) {

		aux.clear();
		aux.reserve((int)v.size());

		for(int e : v) {

			aux.push_back(e);
		}

		sort(aux.begin(), aux.end());
		aux.resize(unique(aux.begin(), aux.end()) - aux.begin());
		unq = (int)aux.size();

		${1:}// for(int i = 0; i < (int)v.size(); i++) {

		${1:}// 	v[i] = get_index(v[i]);
		${1:}// }
	}

	int get_index(int value) {

		return lower_bound(aux.begin(), aux.end(), value) - aux.begin();
	}
};
]]></content>
	<tabTrigger>coordinate_compression_struct</tabTrigger>
	<scope>source.c++</scope>
	<description>Co-ordinate compression struct</description>
</snippet>
