<snippet>
	<content><![CDATA[
/*
++[---------->+<]>.-[------>+<]>-.++++++++.+++++.-[->+++++<]>-.-[--->++<]>--.+.[--->+<]>---.[->+++<]>++.++++++.-------.++++++.--[--->+<]>.-[->+++<]>-..+++++++++++++.[----->++<]>.------------.+[----->+<]>.--------.+++++++++++++.-------------.--[--->+<]>-.---[->++++<]>-.++++[->+++<]>.--[--->+<]>-.[->+++<]>++.-.+++.---.-[->+++<]>.-[--->++<]>+.++++.------.[--->+<]>---.+[----->+<]>.------------.+++++++.-------.--[--->+<]>---.+++[->+++<]>++..+++++++++.---------.-[->+++<]>.+[----->+<]>+.-------------.+++++++.+.----[->+++<]>-.

                                   __   __   ___  __ 
                                  /_ | / /  / _ \/_ |
  _ __   __ _ _ __ ___   __ _ _ __ | |/ /_ | | | || |
 | '_ \ / _` | '_ ` _ \ / _` | '_ \| | '_ \| | | || |
 | | | | (_| | | | | | | (_| | | | | | (_) | |_| || |
 |_| |_|\__,_|_| |_| |_|\__,_|_| |_|_|\___/ \___/ |_|
*/

#include <bits/stdc++.h>
using namespace std;

template<typename F, typename S>
ostream& operator <<(ostream& ostream, pair<F, S>& p) {
	cout << p.first << " " << p.second;
	return ostream;
}

template<typename T>
ostream& operator <<(ostream& ostream, vector<T>& v) {
	for(auto& element : v) {
		cout << element << " ";
	}
	return ostream;
}

template<typename T>
ostream& operator <<(ostream& ostream, vector<vector<T>>& v) {
	for(auto& row : v) {
		for(auto& cell : row) {
			cout << cell << " ";
		}
		cout << "\n";
	}
	return ostream;
}

template<typename F, typename S>
istream& operator >>(istream& istream, pair<F, S>& p) {
	cin >> p.first >> p.second;
	return istream;
}

template<typename T>
istream& operator >>(istream& istream, vector<T>& v) {
	for(auto& element : v) {
		cin >> element;
	}
	return istream;
}

using big = long long;
using ludo = long double;
using pii = pair<int, int>;
using pbb = pair<long long, long long>;
#define fe first
#define se second
#define fr(i, s, e) for(int i = s; i < e; i++)
#define revfr(i, s, e) for(int i = s - 1; i >= e; i--)
#define nl "\n"

const big mod = 1000000007;
// const big mod = 998244353;
const big infinity = 1000000000000000000;
const int inf = 1e9 + 5;


void solve() {

	${1:}
}


int main() {
	
	ios_base::sync_with_stdio(false); cin.tie(NULL);
	// FAST I/O

	int TC = 1;
	${2:}cin >> TC;

	for(int tc = 1; tc <= TC; tc++) {

		// cout << "Case #" << tc << ": ";
		solve();
	}

	return 0;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>cpsolve</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
	<description>naman1601's very own C++ competitive programming snippet.</description>
</snippet>
