<snippet>
	<content><![CDATA[
using type = complex<double>;
const double PI = acos(-1);

void fft(vector<type>& a, bool invert = false) {

	int n = (int)a.size();

	for(int i = 1, j = 0; i < n; i++) {

		int bit = (n >> 1);

		for(; j & bit; bit >>= 1) {

			j ^= bit;
		}

		j ^= bit;

		if(i < j) {

			swap(a[i], a[j]);
		}
	}


	for(int len = 2; len <= n; len <<= 1) {

		double ang = 2 * PI / len * (invert ? -1 : 1);
		type wlen(cos(ang), sin(ang));

		for(int i = 0; i < n; i += len) {

			type w(1);
			int half_len = (len / 2);

			for(int j = 0; j < half_len; j++) {

				type u = a[i + j], v = a[i + j + half_len] * w;
				a[i + j] = u + v;
				a[i + j + half_len] = u - v;
				w *= wlen;
			}
		}
	}

	if(invert) {

		for(type& x : a) {

			x /= n;
		}
	}
}

vector<int> multiply(vector<int> const& a, vector<int> const& b) {

	vector<type> fa(a.begin(), a.end()), fb(b.begin(), b.end());
	int n = 1;

	while(n < (int)a.size() + (int)b.size()) {

		n <<= 1;
	}
	
	fa.resize(n);
	fb.resize(n);

	fft(fa);
	fft(fb);

	for(int i = 0; i < n; i++) {

		fa[i] *= fb[i];
	} 

	fft(fa, true);

	vector<int> result(n);

	for(int i = 0; i < n; i++) {

		result[i] = round(fa[i].real());
	}

	return result;
}
]]></content>
	<tabTrigger>fft</tabTrigger>
	<scope>source.c++</scope>
	<description>FFT (iterative)</description>
</snippet>
