<snippet>
	<content><![CDATA[
// const int maxn = 2e5 + 5;
int n_nodes, n_edges;
vector<vector<int>> adj;
// vector<vector<int>> rev;
// vector<int> depth;
// vector<int> sz;
// vector<int> adj[maxn];
// vector<int> rev[maxn];
// int depth[maxn];
// int sz[maxn];
// vector<int> path;

void graph_init() {
	
	adj.clear();
	adj.resize(n_nodes);

	// sz.assign(n_nodes, 0);
	// depth.assign(n_nodes, 0);
}

void dfs(int v, int p) {

	for(int u : adj[v]) {

		if(u == p) {

			continue;
		}

		dfs(u, v);
	}
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>graph</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
	<description>Naman's graph essentials</description>
</snippet>
