<snippet>
	<content><![CDATA[
// const int maxn = 2e5 + 5;
int n_nodes, n_edges;
vector<vector<int>> adj;
// vector<pii> edges;
// vector<vector<int>> rev_adj;
// vector<int> visited;
// vector<int> depth;
// vector<int> sz;
// vector<int> path;

void graph_init() {
	
	adj.clear();
	adj.resize(n_nodes);
	// edges.clear();
	// visited.assign(n_nodes, 0);
	// sz.assign(n_nodes, 0);
	// depth.assign(n_nodes, 0);
}

void add_edge(int u, int v) {

	adj[u].push_back(v);
	adj[v].push_back(u);
}

void dfs(int v, int p) {

	for(int u : adj[v]) {

		if(u == p) {

			continue;
		}

		dfs(u, v);
	}
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>graph</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
	<description>Naman's graph essentials</description>
</snippet>
