<snippet>
	<content><![CDATA[
template<typename T>
struct lazyt {
	
	int tl;
	vector<T> t;
	vector<T> lazy;
	vector<int> pending_assign;

	lazyt(){}

	lazyt(int l, T val) {

		tl = l;
		t = vector<T>(tl << 2, val);
		lazy = vector<T>(tl << 2, 0);
		pending_assign = vector<int>(tl << 2, 0);
	}

	template<typename S>
	lazyt(vector<S>& v) {

		tl = (int)v.size();
		t = vector<T>(tl << 2, 0);
		lazy = vector<T>(tl << 2, 0);
		pending_assign = vector<int>(tl << 2, 0);
		build(v);
	}


	T task(T child1, T child2) {
	 
		return ${1:child1 + child2};
	}
	 
	 
	void push(int node, int l, int r) {
	 
		int child1 = node << 1;
		int child2 = (node << 1) + 1;
		int mid = (l + r) >> 1;
	 
		lazy[child1] += lazy[node];
		lazy[child2] += lazy[node];
		t[child1] += (mid - l + 1) * lazy[node];
		t[child2] += (r - mid) * lazy[node];
		lazy[node] = 0;

		if(pending_assign[node]) {

			pending_assign[child1] = 1;
			pending_assign[child2] = 1;
			t[child1] = (t[node] / (r - l + 1)) * (mid - l + 1);
			t[child2] = (t[node] / (r - l + 1)) * (r - mid);
			pending_assign[node] = 0;
		}
	}
	 
	 
	void range_assign(int node, int l, int r, int lq, int rq, T val) {
	 
		if(lq > rq) {
	 
			return;
		}
	 
		if(l == lq && r == rq) {

			if(l != r) {

				push(node, l, r);
			}
	 
			lazy[node] = 0;
			t[node] = (r - l + 1) * val;
			pending_assign[node] = 1;
	 
		} else {
	 
			push(node, l, r);
	 
			int mid = (l + r) >> 1;
			range_assign(node << 1, l, mid, lq, min(mid, rq), val);
			range_assign((node << 1) + 1, mid + 1, r, max(mid + 1, lq), rq, val);
	 
			t[node] = task(t[node << 1], t[(node << 1) + 1]);
		}
	}

	void range_assign(int lq, int rq, T val) {

		range_assign(1, 0, tl - 1, lq, rq, val);
	}
	 
	 
	void range_add(int node, int l, int r, int lq, int rq, T val) {
	 
		if(lq > rq) {
	 
			return;
		}
	 
		if(l == lq && r == rq) {

			if(l != r) {

				push(node, l, r);
			}
	 
			lazy[node] += val;
			t[node] += (r - l + 1) * val;
	 
		} else {
	 
			push(node, l, r);
	 
			int mid = (l + r) >> 1;
			range_add(node << 1, l, mid, lq, min(mid, rq), val);
			range_add((node << 1) + 1, mid + 1, r, max(mid + 1, lq), rq, val);
	 
			t[node] = task(t[node << 1], t[(node << 1) + 1]);
		}
	}

	void range_add(int lq, int rq, T val) {

		range_add(1, 0, tl - 1, lq, rq, val);
	}
	 
	 
	T query(int node, int l, int r, int lq, int rq) {
	 
		if(lq > rq) {
	 
			return ${2:0};
	 
		} else if(lq <= l && rq >= r) {
	 
			return t[node];
	 
		} else {
	 
			push(node, l, r);
			int mid = (l + r) >> 1;
			return task(query(node << 1, l, mid, lq, min(rq, mid)), query((node << 1) + 1, mid + 1, r, max(lq, mid + 1), rq));
		}
	}

	T query(int lq, int rq) {

		return query(1, 0, tl - 1, lq, rq);
	} 
	 
	template<typename S>
	void build(vector<S>& v, int node, int l, int r) {
	 
		if(l == r) {
	 
			t[node] = v[l];
	 
		} else {
	 
			int mid = (l + r) >> 1;
			build(v, node << 1, l, mid);
			build(v, (node << 1) + 1, mid + 1, r);
			t[node] = task(t[node << 1], t[(node << 1) + 1]);
		}
	}

	template<typename S>
	void build(vector<S>& v) {

		build(v, 1, 0, tl - 1);
	}
};
]]></content>
	<tabTrigger>lazy-segt-template</tabTrigger>
	<scope>source.c++</scope>
	<description>Lazy SegTree struct with template</description>
</snippet>
