<snippet>
	<content><![CDATA[
void manacher(vector<int>& d1, vector<int>& d2, string s, int len) {

	// d1-> odd length palindromes
	// d1[i] stores the length of the right half of the palindrome including i
	// i is the centr

	for(int i = 0, l = 0, r = -1; i < len; i++) {

		int k = (i > r) ? 1 : min(d1[l + r - i], r - i + 1);
		
		while (0 <= i - k && i + k < len && s[i - k] == s[i + k]) {

			k++;
		}

		d1[i] = k--;

		if (i + k > r) {

			l = i - k;
			r = i + k;
	    }
	}


	// d2-> even length palindromes
	// d2[i] stores the length of the right half of the palindrome including i
	// i is the right centre

	for(int i = 0, l = 0, r = -1; i < len; i++) {

		int k = (i > r) ? 0 : min(d2[l + r - i + 1], r - i + 1);

		while (0 <= i - k - 1 && i + k < len && s[i - k - 1] == s[i + k]) {

			k++;
		}

		d2[i] = k--;

		if (i + k > r) {

			l = i - k - 1;
			r = i + k ;
		}
	}
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>manacher</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
	<description>Manacher's algorithm for palindromic substrings</description>
</snippet>
