<snippet>
	<content><![CDATA[
vector<vector<big>> matrix_multiply(vector<vector<big>>& m1, vector<vector<big>>& m2) {

	int side = m1.size();
	vector<vector<big>> res(side, vector<big>(side, 0));

	for(int i = 0; i < side; i++) {

		for(int j = 0; j < side; j++) {

			for(int k = 0; k < side; k++) {

				res[i][j] += (m1[i][k] * m2[k][j]) % mod;
				res[i][j] %= mod;
			}
		}
	}

	return res;
}


vector<vector<big>> matrix_exponentiate(vector<vector<big>>& matrix, big pwr) {

	int side = matrix.size();
	vector<vector<big>> res(side, vector<big>(side, 0));

	for(int i = 0; i < side; i++) {

		res[i][i] = 1;
	}

	while(pwr > 0) {

		if(pwr & 1) {

			res = matrix_multiply(res, matrix);
		}

		pwr = pwr >> 1;
		matrix = matrix_multiply(matrix, matrix);
	}

	return res;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>matrix_exp</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
	<description>Naman's matrix exponentiation snippet.</description>>
</snippet>
