<snippet>
	<content><![CDATA[
// int MOD = mod;
template<int MOD = 998244353>
struct mint {
	int value;
	// static const int MOD_value = MOD;

	mint(long long v = 0) { value = v % MOD; if (value < 0) value += MOD;}
	mint(long long a, long long b) : value(0){ *this += a; *this /= b;}

	mint& operator+=(mint const& b) {value += b.value; if (value >= MOD) value -= MOD; return *this;}
	mint& operator-=(mint const& b) {value -= b.value; if (value < 0) value += MOD;return *this;}
	mint& operator*=(mint const& b) {value = (long long)value * b.value % MOD;return *this;}

	friend mint mexp(mint a, long long e) {
		mint res = 1; while (e) { if (e&1) res *= a; a *= a; e >>= 1; }
		return res;
	}
	
	friend mint inverse(mint a) { return mexp(a, MOD - 2); }

	mint& operator/=(mint const& b) { return *this *= inverse(b); }
	friend mint operator+(mint a, mint const b) { return a += b; }
	friend mint operator-(mint a, mint const b) { return a -= b; }
	friend mint operator-(mint const a) { return 0 - a; }
	friend mint operator*(mint a, mint const b) { return a *= b; }
	friend mint operator/(mint a, mint const b) { return a /= b; }
	friend std::istream& operator>>(std::istream& istream, mint& a) {long long v; istream >> v; a = v; return istream;}
	friend std::ostream& operator<<(std::ostream& ostream, mint const& a) {return ostream << a.value;}
	friend bool operator==(mint const& a, mint const& b) {return a.value == b.value;}
	friend bool operator!=(mint const& a, mint const& b) {return a.value != b.value;}
};
]]></content>
	<tabTrigger>mint</tabTrigger>
	<scope>source.c++</scope>
	<description>MOD int struct</description>
</snippet>
