<snippet>
	<content><![CDATA[
template<typename T>
struct segt {

	int tl;
	vector<T> t;

	segt() {}

	segt(int l, T val) {

		tl = l;
		t = vector<T>(tl << 2, val);
	}

	template<typename S>
	segt(vector<S>& v) {

		tl = (int)v.size();
		t = vector<T>(tl << 2, 0);
		build(v);
	}

	T task(T child1, T child2) {
	
		return ${1:child1 + child2};
	}
	
	void update(int node, int l, int r, int pos, T val) {
	
		if(l == r) {
	
			t[node] = val;
	
		} else {
	
			int mid = (l + r) >> 1;
	
			if(pos <= mid) {
	
				update(node << 1, l, mid, pos, val);
	
			} else {
	
				update((node << 1) + 1, mid + 1, r, pos, val);
			}
	
			t[node] = task(t[node << 1], t[(node << 1) + 1]);
		}
	}

	void update(int pos, T val) {

		update(1, 0, tl - 1, pos, val);
	}
	
	T query(int node, int l, int r, int lq, int rq) {
	
		if(lq > rq) {
	
			return ${2:0};
	
		} else if(lq <= l && rq >= r) {
	
			return t[node];
	
		} else {
	
			int mid = (l + r) >> 1;
			return task(query(node << 1, l, mid, lq, min(rq, mid)), query((node << 1) + 1, mid + 1, r, max(lq, mid + 1), rq));
		}
	}

	T query(int lq, int rq) {

		return query(1, 0, tl - 1, lq, rq);
	}
	
	template<typename S>
	void build(vector<S>& v, int node, int l, int r) {
	
		if(l == r) {
	
			t[node] = v[l];
	
		} else {
	
			int mid = (l + r) >> 1;
			build(v, node << 1, l, mid);
			build(v, (node << 1) + 1, mid + 1, r);
			t[node] = task(t[node << 1], t[(node << 1) + 1]);
		}
	}

	template<typename S>
	void build(vector<S>& v) {

		build(v, 1, 0, tl - 1);
	}
};
]]></content>
	<tabTrigger>segt-struct-template</tabTrigger>
	<scope>source.c++</scope>
	<description>Segment Tree with template</description>
</snippet>
